# GuldbaggensGlosAppBlazor

./: GuldbaggensGlosApp.sln
GlosApp/GlosApp/: GlosApp.csproj  Program.cs  appsettings.json
GlosApp/GlosApp/Components/: App.razor  _Imports.razor
GlosApp/GlosApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GlosApp/GlosApp/Components/Layout/: MainLayout.razor  NavMenu.razor
GlosApp/GlosApp/Components/Pages/: Alma.razor  AnswerReview.razor  Edvin.razor  Home.razor  Quiz-Economy.razor  Quiz.razor  Quize-Reading.razor  Sofia.razor  eco.razor
GlosApp/GlosApp/Components/Sections/: Footer.razor  Header.razor
GlosApp/GlosApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GlosApp/GlosApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823071806_AddWordAnswerTable.Designer.cs  20240823071806_AddWordAnswerTable.cs  20240823081726_NewDatabase.Designer.cs  20240823081726_NewDatabase.cs  20240823084420_AttemptIsAdd.Designer.cs  20240823084420_AttemptIsAdd.cs  20240823084634_RemoveOldTables.Designer.cs  20240823084634_RemoveOldTables.cs  20240823085007_Attempt.Designer.cs  20240823085007_Attempt.cs  20240823085150_AttemptAddAgain.Designer.cs  20240823085150_AttemptAddAgain.cs  20240823085520_InitialCreate.Designer.cs  20240823085520_InitialCreate.cs  20240823085858_AttemptAddAgai.Designer.cs  20240823085858_AttemptAddAgai.cs  20240823090015_AttemptDelite.Designer.cs  20240823090015_AttemptDelite.cs  20240823093038_New.Designer.cs  20240823093038_New.cs  20240823093629_NewUser.Designer.cs  20240823093629_NewUser.cs  20240823094340_NewUserId.Designer.cs  20240823094340_NewUserId.cs  20240823095131_Test.Designer.cs  20240823095131_Test.cs  20240903141349_AddTimestampToWordAnswer.Designer.cs  (+2 more)
GlosApp/GlosApp/Models/: QuizQuestion.cs  WordAnswer.cs
GlosApp/GlosApp/Properties/: launchSettings.json
GlosApp/GlosApp/wwwroot/: app.css  app.min.css  app.scss
(+35 files in other folders)
